<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <title>Annotator for Web GUI element</title>
  <style>
    body {
      /* font-family: 'Malgun Gothic', Arial, Helvetica, sans-serif; */
      /* font-size: 16px; */
      /* width: 360px; */
      margin: 0px;
    }

    .division-line {
      border-top: 1px solid rgba(0, 0, 0, .3);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    .division-box {
      display: flex;
      align-items: center;
      position: relative;
      width: 100%;
      padding-top: 5px;
      padding-bottom: 8px;
      /* margin: auto; */
      margin-left: 5px;
      margin-top: 5px;
      max-width: 700px;
    }
  </style>
  <script src="popup_detection_result.js"></script>
</head>

<body>
  <canvas id="imageview" width="0px" height="0px"></canvas>
</body>

</html>